name: Generate Kubeconfig
on:
  push:
    branches:
      - main

jobs:
  generate-kubeconfig:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate kubeconfig
        run: |
          # Your logic to generate kubeconfig here
          cat ninja-training-cluster.config > kubeconfig.yaml

          cat ninja-training-cluster.config

      - name: Upload kubeconfig as artifact
        uses: actions/upload-artifact@v2
        with:
          name: kubeconfig-artifact
          path: ninja-training-cluster.config
