name: Generate Kubeconfig asset
on:
  push:
    branches:
      - main

jobs:
  generate-kubeconfig:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Generate kubeconfig
        run: |
          # Your logic to generate kubeconfig here
          cp ninja-training-cluster.config  kubeconfig.yaml

          #cat ninja-training-cluster.config
      - name: Upload kubeconfig as artifact
        uses: actions/upload-artifact@v2
        with:
          name: kubeconfig-artifact
          path: kubeconfig.yaml
          retention-days: 3

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
         git config --global user.name "yugaa22"
         git config --global user.email "yugaa22@gmail.com"

      - name: Create Release and Upload Assets
        id: create_release
        uses: actions/create-release@v1
        env:
         GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
        with:
         tag_name: test
         release_name: Releasetest
         body: |
           Release notes for ${{ github.ref }}
           - Add your release notes here
         draft: false
         prerelease: false

      - name: Upload Release Assets
        uses: actions/upload-release-asset@v1
        env:
         GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
        with:
         upload_url: ${{ steps.create_release.outputs.upload_url }}
         asset_path: kubeconfig.yaml  # Replace with the actual path to your artifact
         asset_name: kube  # Replace with the desired name of the asset
         asset_content_type: text/yaml
