name: Use Kubeconfig
on:
  push:
    branches:
      - main
 
jobs:
  use-kubeconfig:
    runs-on: ubuntu-latest
    #needs: generate-kubeconfig
    steps:
      - name: Download artifacts from previous runs
        uses: actions/download-artifact@v3
      - name: Display structure of downloaded files
        run: ls -R
