name: Use Kubeconfig
on:
  push:
    branches:
      - main
 
jobs:
  use-kubeconfig:
    runs-on: ubuntu-latest
    steps:
      - name: Download kubeconfig artifact
        uses: actions/download-artifact@v2
        with:
          name: kubeconfig-artifact

      - name: Set kubeconfig
        run: |
          mv kubeconfig.yaml ~/.kube/config

      - name: List Namespaces
        run: |
          kubectl get namespaces
