name: Use Kubeconfig
on:
  push:
    branches:
      - main
 
jobs:
  use-kubeconfig:
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts from previous runs
        uses: actions/download-artifact@v3
        with:
          github_token: ${{secrets.GIT_TOKEN}}
          workflow: generate-kubeconfig.yml
      - name: Display structure of downloaded files
        run: ls -R
